{
	"yagna_executable" : "yagna.exe",
	"ya_runtime_vm_executable" : "ya-runtime-vm.exe",
	"yaprovider_exe": "ya-provider.exe",
	"exeunit_exe": "exe-unit.exe",
	"gftp_exe": "gftp.exe",
	"subnet": "scx_vm_subnet",
	"central_router_path": "C:/golem/ya-service-bus/target/debug",
    "central_router_exe": "ya-sb-router.exe",
    "central_net_addr": "127.0.0.1:21301",
    "use_own_central_net": true,
  	"data_limiter_path": "C:/golem/ya-service-bus/target/debug",
  	"data_limiter_executable": "data-limiter.exe",
  	"requestor_data_limiter": true,
    "requestor_data_limiter_port": 21310,
	"provider_data_limiter": true,
	"provider_data_limiter_port": 21320,
	"source_yagna_directory" : "C:/golem/yagna/target/debug",
	"provider_port_gsb" : 30401,
	"provider_port_yagna" : 30402,
	"requestor_port_gsb" : 7464,
	"requestor_port_yagna" : 7465,
	"step2": {
		"ya_runtime_vm_directory" : "C:/Dropbox/Shared/Release-polygon-driver-improvements/WindowsRuntime",
		"qemu_executable" : "vmrt.exe"
	},
	"step3":{}
}
